/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "todo-worker",
	"main": "src/index.ts",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-09-05",
	"observability": {
		"enabled": true
	},
	// "kv_namespaces": [
	// 	{
	// 		"binding": "KV_TASKS",
	// 		"id": "39a8e43ab65040cf8e3ac7d2a7114781"
	// 	}
	// ],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "284566b89f61401f9e44346bf43e6d5e"
		}
	]
}
/**
 * Smart Placement
 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
 */
// "placement": { "mode": "smart" }
/**
 * Bindings
 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
 * databases, object storage, AI inference, real-time communication and more.
 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
 */
/**
 * Environment Variables
 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
 */
// "vars": { "MY_VARIABLE": "production_value" }
/**
 * Note: Use secrets to store sensitive data.
 * https://developers.cloudflare.com/workers/configuration/secrets/
 */
/**
 * Static Assets
 * https://developers.cloudflare.com/workers/static-assets/binding/
 */
// "assets": { "directory": "./public/", "binding": "ASSETS" }
/**
 * Service Bindings (communicate between multiple Workers)
 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
 */
// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
